>>> Country: IND, Years: 1990-2020

(1)
-> Indicators: 
['Arms imports (SIPRI trend indicator values)', 'Refugee population by country or territory of origin', 'Inflation, GDP deflator (annual %)', 'Computer, communications and other services (% of commercial service imports)', 'Insurance and financial services (% of service imports, BoP)', 'Gross capital formation (annual % growth)', 'total number of patents']

-> Full VIF: 
X
Gross capital formation (annual % growth)                                        1.182130
total number of patents                                                          1.313726
Inflation, GDP deflator (annual %)                                               1.319058
Insurance and financial services (% of service imports, BoP)                     1.893872
Refugee population by country or territory of origin                             2.083796
Arms imports (SIPRI trend indicator values)                                      2.802101
Computer, communications and other services (% of commercial service imports)    3.448392
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     2.149
Date:                Fri, 03 Sep 2021   Prob (F-statistic):             0.0862
Time:                        23:28:50   Log-Likelihood:                -73.997
No. Observations:                  31   AIC:                             164.0
Df Residuals:                      23   BIC:                             175.5
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       8.0614      2.146      3.757      0.001       3.622      12.501
predictor_0  2.083e-10   5.61e-10      0.372      0.714   -9.51e-10    1.37e-09
predictor_1     0.0001      0.000      1.016      0.320      -0.000       0.000
predictor_2    -0.0773      0.145     -0.532      0.600      -0.378       0.223
predictor_3    -0.0576      0.062     -0.926      0.364      -0.186       0.071
predictor_4    -0.1678      0.207     -0.810      0.426      -0.596       0.261
predictor_5     0.1360      0.098      1.384      0.180      -0.067       0.339
predictor_6     0.0003      0.000      1.844      0.078   -4.27e-05       0.001
==============================================================================
Omnibus:                       35.605   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.545
Skew:                          -2.375   Prob(JB):                     6.00e-25
Kurtosis:                      10.987   Cond. No.                     1.76e+10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.76e+10. This might indicate that there are
strong multicollinearity or other numerical problems.



(2)
-> Indicators: 
['Gross fixed capital formation (annual % growth)', 'Arms imports (SIPRI trend indicator values)', 'Net financial account (BoP, current US$)', 'Population ages 15-19, female (% of female population)', 'Inflation, GDP deflator (annual %)', 'Travel services (% of commercial service exports)', 'total number of patents']

-> Full VIF: 
X
total number of patents                                   1.320101
Gross fixed capital formation (annual % growth)           1.408072
Inflation, GDP deflator (annual %)                        1.757162
Net financial account (BoP, current US$)                  2.097878
Arms imports (SIPRI trend indicator values)               2.417870
Travel services (% of commercial service exports)         2.578448
Population ages 15-19, female (% of female population)    2.631296
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     3.279
Date:                Fri, 03 Sep 2021   Prob (F-statistic):             0.0222
Time:                        23:28:50   Log-Likelihood:                -65.100
No. Observations:                  31   AIC:                             146.2
Df Residuals:                      23   BIC:                             157.7
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     -32.1873     19.713     -1.633      0.116     -72.968       8.593
predictor_0     0.1526      0.080      1.902      0.070      -0.013       0.319
predictor_1 -7.677e-11   4.23e-10     -0.181      0.858   -9.52e-10    7.99e-10
predictor_2 -7.451e-11   3.53e-11     -2.113      0.046   -1.47e-10   -1.55e-12
predictor_3     3.8926      1.983      1.963      0.062      -0.210       7.995
predictor_4    -0.3536      0.184     -1.920      0.067      -0.735       0.027
predictor_5     0.0374      0.050      0.749      0.461      -0.066       0.141
predictor_6     0.0003   9.46e-05      3.259      0.003       0.000       0.001
==============================================================================
Omnibus:                        2.697   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.260   Jarque-Bera (JB):                2.141
Skew:                          -0.640   Prob(JB):                        0.343
Kurtosis:                       2.857   Cond. No.                     1.15e+12
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.15e+12. This might indicate that there are
strong multicollinearity or other numerical problems.



(3)
-> Indicators: 
['Gross fixed capital formation (annual % growth)', 'Net financial account (BoP, current US$)', 'Final consumption expenditure (constant 2010 US$)', 'Communications, computer, etc. (% of service imports, BoP)', 'Final consumption expenditure (% of GDP)', 'Insurance and financial services (% of commercial service exports)', 'total number of patents']

-> Full VIF: 
X
total number of patents                                               1.226742
Gross fixed capital formation (annual % growth)                       1.307104
Communications, computer, etc. (% of service imports, BoP)            1.826654
Net financial account (BoP, current US$)                              1.901871
Final consumption expenditure (constant 2010 US$)                     2.199801
Insurance and financial services (% of commercial service exports)    4.240797
Final consumption expenditure (% of GDP)                              5.146754
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     2.838
Date:                Fri, 03 Sep 2021   Prob (F-statistic):             0.0387
Time:                        23:28:50   Log-Likelihood:                -65.444
No. Observations:                  31   AIC:                             146.9
Df Residuals:                      23   BIC:                             158.4
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      11.3944     20.852      0.546      0.590     -31.741      54.530
predictor_0     0.1863      0.083      2.237      0.035       0.014       0.359
predictor_1  -4.52e-11   3.17e-11     -1.427      0.167   -1.11e-10    2.03e-11
predictor_2 -1.444e-12   1.53e-12     -0.942      0.356   -4.62e-12    1.73e-12
predictor_3     0.1049      0.050      2.100      0.047       0.002       0.208
predictor_4    -0.0820      0.248     -0.330      0.744      -0.595       0.431
predictor_5    -0.8594      0.697     -1.233      0.230      -2.301       0.582
predictor_6     0.0002   9.76e-05      2.122      0.045    5.25e-06       0.000
==============================================================================
Omnibus:                        4.604   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.030
Skew:                          -0.683   Prob(JB):                        0.220
Kurtosis:                       3.694   Cond. No.                     5.15e+13
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 5.15e+13. This might indicate that there are
strong multicollinearity or other numerical problems.



(4)
-> Indicators: 
['External balance on goods and services (% of GDP)', 'GNI (current LCU)', 'Insurance and financial services (% of service imports, BoP)', 'Travel services (% of commercial service exports)', 'Gross capital formation (annual % growth)', 'Population ages 40-44, male (% of male population)', 'total number of patents']

-> Full VIF: 
X
total number of patents                                         1.056096
Gross capital formation (annual % growth)                       1.284860
Insurance and financial services (% of service imports, BoP)    1.722332
External balance on goods and services (% of GDP)               1.768536
Travel services (% of commercial service exports)               2.442298
GNI (current LCU)                                               4.698101
Population ages 40-44, male (% of male population)              5.297007
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     49.42
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           2.45e-12
Time:                        23:28:50   Log-Likelihood:                -70.491
No. Observations:                  31   AIC:                             155.0
Df Residuals:                      24   BIC:                             165.0
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2236      0.104      2.144      0.042       0.008       0.439
predictor_0    -0.7642      0.477     -1.601      0.122      -1.749       0.221
predictor_1 -2.797e-14    1.2e-14     -2.322      0.029   -5.28e-14   -3.11e-15
predictor_2    -0.3527      0.195     -1.811      0.083      -0.755       0.049
predictor_3     0.0045      0.070      0.065      0.949      -0.140       0.149
predictor_4     0.0965      0.062      1.548      0.135      -0.032       0.225
predictor_5     1.3944      0.664      2.101      0.046       0.025       2.764
predictor_6     0.0003      0.000      2.441      0.022    4.73e-05       0.001
==============================================================================
Omnibus:                       22.926   Durbin-Watson:                   1.690
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.650
Skew:                          -1.614   Prob(JB):                     3.32e-10
Kurtosis:                       7.834   Cond. No.                     3.26e+15
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 3.26e+15. This might indicate that there are
strong multicollinearity or other numerical problems.



(5)
-> Indicators: 
['Gross fixed capital formation (annual % growth)', 'Arms imports (SIPRI trend indicator values)', 'Net financial account (BoP, current US$)', 'Insurance and financial services (% of service imports, BoP)', 'Population ages 10-14, female (% of female population)', 'Population ages 40-44, male (% of male population)', 'total number of patents']

-> Full VIF: 
X
Insurance and financial services (% of service imports, BoP)    1.145948
Gross fixed capital formation (annual % growth)                 1.189100
total number of patents                                         1.281897
Net financial account (BoP, current US$)                        1.722918
Arms imports (SIPRI trend indicator values)                     2.681134
Population ages 40-44, male (% of male population)              4.318464
Population ages 10-14, female (% of female population)          6.788540
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     2.771
Date:                Fri, 03 Sep 2021   Prob (F-statistic):             0.0422
Time:                        23:28:50   Log-Likelihood:                -66.998
No. Observations:                  31   AIC:                             150.0
Df Residuals:                      23   BIC:                             161.5
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     -39.0355     26.749     -1.459      0.158     -94.371      16.300
predictor_0     0.2129      0.084      2.522      0.019       0.038       0.387
predictor_1  1.651e-10   4.76e-10      0.347      0.732   -8.19e-10    1.15e-09
predictor_2 -5.517e-11   3.42e-11     -1.615      0.120   -1.26e-10    1.55e-11
predictor_3    -0.1886      0.182     -1.036      0.311      -0.565       0.188
predictor_4     2.7556      1.424      1.935      0.065      -0.190       5.702
predictor_5     2.6820      2.356      1.138      0.267      -2.193       7.557
predictor_6     0.0003      0.000      2.524      0.019    5.27e-05       0.001
==============================================================================
Omnibus:                        5.318   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                3.749
Skew:                          -0.795   Prob(JB):                        0.153
Kurtosis:                       3.612   Cond. No.                     2.00e+12
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large,  2e+12. This might indicate that there are
strong multicollinearity or other numerical problems.



