>>> Country: CHN + USA + JPN + KOR + DEU, Years: 2000-2020

(1)
-> Indicators: 
['Lower secondary school starting age (years)', 'Secondary education, duration (years)', 'Net errors and omissions (BoP, current US$)', 'Interest payments (current LCU)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'Agriculture, forestry, and fishing, value added (constant 2010 US$)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                                  3.104391e-09
Lower secondary school starting age (years)                            4.019991e-09
Discrepancy in expenditure estimate of GDP (current LCU)               1.558036e+00
Net errors and omissions (BoP, current US$)                            2.164734e+00
Interest payments (current LCU)                                        4.141639e+00
Agriculture, forestry, and fishing, value added (constant 2010 US$)    7.935632e+00
total number of patents                                                1.446692e+01
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     25.81
Date:                Tue, 17 Aug 2021   Prob (F-statistic):           1.39e-05
Time:                        21:25:04   Log-Likelihood:                -27.334
No. Observations:                  21   AIC:                             66.67
Df Residuals:                      15   BIC:                             72.94
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0392      0.010      3.964      0.001       0.018       0.060
predictor_0     0.4553      0.115      3.964      0.001       0.210       0.700
predictor_1     0.2590      0.065      3.964      0.001       0.120       0.398
predictor_2 -1.223e-11   1.99e-11     -0.615      0.548   -5.46e-11    3.01e-11
predictor_3  6.021e-13   3.23e-13      1.862      0.082   -8.72e-14    1.29e-12
predictor_4  3.101e-12   2.32e-12      1.336      0.202   -1.85e-12    8.05e-12
predictor_5  -2.46e-11    1.3e-11     -1.885      0.079   -5.24e-11    3.21e-12
predictor_6 -2.547e-06   3.02e-06     -0.844      0.412   -8.98e-06    3.88e-06
==============================================================================
Omnibus:                        7.652   Durbin-Watson:                   1.144
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                5.127
Skew:                          -1.036   Prob(JB):                       0.0770
Kurtosis:                       4.252   Cond. No.                     1.93e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 9.39e-13. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.



(2)
-> Indicators: 
['Lower secondary school starting age (years)', 'Net errors and omissions (BoP, current US$)', 'Population ages 15-64, total', 'Gross value added at basic prices (GVA) (constant LCU)', 'GNI, PPP (constant 2017 international $)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'total number of patents']

-> Full VIF: 
X
Lower secondary school starting age (years)                 7.308556e-29
Discrepancy in expenditure estimate of GDP (current LCU)    1.503871e+00
Net errors and omissions (BoP, current US$)                 2.140411e+00
Population ages 15-64, total                                4.127812e+00
Gross value added at basic prices (GVA) (constant LCU)      6.577769e+00
GNI, PPP (constant 2017 international $)                    9.508529e+00
total number of patents                                     1.233166e+01
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     12.71
Date:                Tue, 17 Aug 2021   Prob (F-statistic):           0.000103
Time:                        21:25:04   Log-Likelihood:                -28.576
No. Observations:                  21   AIC:                             69.15
Df Residuals:                      15   BIC:                             75.42
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    8.704e-13   3.17e-13      2.745      0.015    1.95e-13    1.55e-12
predictor_0      1e-11   3.64e-12      2.745      0.015    2.24e-12    1.78e-11
predictor_1 -1.348e-11   1.92e-11     -0.704      0.492   -5.43e-11    2.73e-11
predictor_2  1.424e-08   5.33e-09      2.672      0.017    2.88e-09    2.56e-08
predictor_3 -1.438e-15   1.04e-15     -1.377      0.189   -3.66e-15    7.88e-16
predictor_4  4.818e-13   2.13e-13      2.258      0.039     2.7e-14    9.37e-13
predictor_5  3.887e-13   3.05e-12      0.127      0.900   -6.12e-12     6.9e-12
predictor_6 -5.552e-06   2.02e-06     -2.745      0.015   -9.86e-06   -1.24e-06
==============================================================================
Omnibus:                       11.567   Durbin-Watson:                   1.185
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               10.226
Skew:                          -1.174   Prob(JB):                      0.00602
Kurtosis:                       5.485   Cond. No.                     1.91e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.91e+19. This might indicate that there are
strong multicollinearity or other numerical problems.



(3)
-> Indicators: 
['Lower secondary school starting age (years)', 'Net errors and omissions (BoP, current US$)', 'Population ages 15-64, total', 'Final consumption expenditure (constant 2010 US$)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'Goods imports (BoP, current US$)', 'total number of patents']

-> Full VIF: 
X
Lower secondary school starting age (years)                 2.187348e-09
Discrepancy in expenditure estimate of GDP (current LCU)    1.693347e+00
Net errors and omissions (BoP, current US$)                 2.321204e+00
Final consumption expenditure (constant 2010 US$)           3.516701e+00
total number of patents                                     7.357336e+00
Population ages 15-64, total                                9.781357e+00
Goods imports (BoP, current US$)                            1.268413e+01
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     9.931
Date:                Tue, 17 Aug 2021   Prob (F-statistic):            0.00206
Time:                        21:25:04   Log-Likelihood:                -24.871
No. Observations:                  21   AIC:                             63.74
Df Residuals:                      14   BIC:                             71.05
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2784      0.157      1.774      0.098      -0.058       0.615
predictor_0     3.2296      1.821      1.774      0.098      -0.676       7.135
predictor_1 -5.488e-12   1.23e-11     -0.445      0.663    -3.2e-11     2.1e-11
predictor_2 -1.629e-07   9.07e-08     -1.796      0.094   -3.58e-07    3.17e-08
predictor_3  2.296e-12   2.22e-13     10.337      0.000    1.82e-12    2.77e-12
predictor_4  2.386e-12   2.45e-12      0.976      0.346   -2.86e-12    7.63e-12
predictor_5  2.347e-12   2.79e-12      0.841      0.415   -3.64e-12    8.34e-12
predictor_6 -6.004e-06   1.38e-06     -4.347      0.001   -8.97e-06   -3.04e-06
==============================================================================
Omnibus:                        6.247   Durbin-Watson:                   1.376
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                4.118
Skew:                          -0.691   Prob(JB):                        0.128
Kurtosis:                       4.672   Cond. No.                     1.21e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.21e+18. This might indicate that there are
strong multicollinearity or other numerical problems.



(4)
-> Indicators: 
['Net errors and omissions (BoP, current US$)', 'Final consumption expenditure (constant 2010 US$)', 'Interest payments (current LCU)', 'Gross value added at basic prices (GVA) (constant LCU)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'Goods imports (BoP, current US$)', 'total number of patents']

-> Full VIF: 
X
Final consumption expenditure (constant 2010 US$)            1.065325
Discrepancy in expenditure estimate of GDP (current LCU)     1.732456
Net errors and omissions (BoP, current US$)                  2.366475
Goods imports (BoP, current US$)                             6.807431
total number of patents                                      8.876221
Interest payments (current LCU)                              9.085306
Gross value added at basic prices (GVA) (constant LCU)      12.623899
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.461
Method:                 Least Squares   F-statistic:                     14.96
Date:                Tue, 17 Aug 2021   Prob (F-statistic):           3.46e-05
Time:                        21:25:04   Log-Likelihood:                -27.286
No. Observations:                  21   AIC:                             68.57
Df Residuals:                      14   BIC:                             75.88
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    4.288e-12    1.3e-12      3.293      0.005     1.5e-12    7.08e-12
predictor_0 -2.067e-11    2.1e-11     -0.986      0.341   -6.56e-11    2.43e-11
predictor_1  1.689e-12   3.18e-13      5.317      0.000    1.01e-12    2.37e-12
predictor_2  4.958e-13   4.18e-13      1.187      0.255      -4e-13    1.39e-12
predictor_3  4.854e-16    9.5e-16      0.511      0.617   -1.55e-15    2.52e-15
predictor_4  2.265e-12   2.58e-12      0.878      0.395   -3.27e-12     7.8e-12
predictor_5 -2.324e-12   1.06e-12     -2.195      0.045    -4.6e-12   -5.35e-14
predictor_6 -6.999e-06   2.13e-06     -3.293      0.005   -1.16e-05   -2.44e-06
==============================================================================
Omnibus:                       14.326   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.894
Skew:                          -1.270   Prob(JB):                     0.000354
Kurtosis:                       6.422   Cond. No.                     1.81e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.81e+16. This might indicate that there are
strong multicollinearity or other numerical problems.



(5)
-> Indicators: 
['Secondary education, duration (years)', 'Imports of goods, services and primary income (BoP, current US$)', 'Population ages 15-64, total', 'Gross value added at basic prices (GVA) (constant LCU)', 'GNI, PPP (constant 2017 international $)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                               1.244884e-28
Discrepancy in expenditure estimate of GDP (current LCU)            1.844115e+00
Gross value added at basic prices (GVA) (constant LCU)              7.231677e+00
Imports of goods, services and primary income (BoP, current US$)    7.764528e+00
GNI, PPP (constant 2017 international $)                            8.568656e+00
Population ages 15-64, total                                        9.709366e+00
total number of patents                                             1.340285e+01
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     15.86
Date:                Tue, 17 Aug 2021   Prob (F-statistic):           2.89e-05
Time:                        21:25:04   Log-Likelihood:                -28.550
No. Observations:                  21   AIC:                             69.10
Df Residuals:                      15   BIC:                             75.37
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    9.535e-14   5.95e-14      1.604      0.130   -3.14e-14    2.22e-13
predictor_0   6.43e-13   4.01e-13      1.604      0.130   -2.12e-13     1.5e-12
predictor_1 -1.201e-12   1.09e-12     -1.097      0.290   -3.53e-12    1.13e-12
predictor_2  1.678e-08    5.9e-09      2.845      0.012    4.21e-09    2.94e-08
predictor_3 -1.497e-15   7.48e-16     -2.001      0.064   -3.09e-15    9.77e-17
predictor_4  4.072e-13   8.37e-14      4.864      0.000    2.29e-13    5.86e-13
predictor_5  1.127e-12   4.32e-12      0.261      0.798   -8.07e-12    1.03e-11
predictor_6 -2.677e-06   1.67e-06     -1.602      0.130   -6.24e-06    8.84e-07
==============================================================================
Omnibus:                       22.381   Durbin-Watson:                   1.445
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.686
Skew:                          -1.850   Prob(JB):                     2.94e-08
Kurtosis:                       8.094   Cond. No.                     5.60e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 5.6e+19. This might indicate that there are
strong multicollinearity or other numerical problems.



