>>> Country: USA + CHN + DEU + GBR + IND + FRA + ITA + CAN + KOR + RUS, Years: 2000-2020

(1)
-> Indicators: 
['Secondary education, duration (years)', 'Part time employment, male (% of total male employment)', 'Net errors and omissions (BoP, current US$)', 'Communications, computer, etc. (% of service imports, BoP)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'Net incurrence of liabilities, total (% of GDP)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                         2.811040e-19
Communications, computer, etc. (% of service imports, BoP)    1.364907e+00
Net incurrence of liabilities, total (% of GDP)               1.743337e+00
Net errors and omissions (BoP, current US$)                   2.087680e+00
Part time employment, male (% of total male employment)       2.804594e+00
Discrepancy in expenditure estimate of GDP (current LCU)      3.685813e+00
total number of patents                                       6.228357e+00
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     193.5
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           2.10e-12
Time:                        21:30:40   Log-Likelihood:                -21.596
No. Observations:                  21   AIC:                             57.19
Df Residuals:                      14   BIC:                             64.50
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0833      0.047      1.759      0.100      -0.018       0.185
predictor_0     0.5745      0.327      1.759      0.100      -0.126       1.275
predictor_1     0.1008      0.118      0.857      0.406      -0.151       0.353
predictor_2 -1.101e-11   2.41e-11     -0.458      0.654   -6.26e-11    4.06e-11
predictor_3    -0.0076      0.014     -0.524      0.608      -0.038       0.023
predictor_4  7.476e-13   1.42e-12      0.526      0.607    -2.3e-12     3.8e-12
predictor_5    -0.4031      0.033    -12.279      0.000      -0.474      -0.333
predictor_6 -4.866e-06    2.5e-06     -1.944      0.072   -1.02e-05    5.03e-07
==============================================================================
Omnibus:                        2.477   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.290   Jarque-Bera (JB):                1.402
Skew:                          -0.630   Prob(JB):                        0.496
Kurtosis:                       3.127   Cond. No.                     3.58e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 4.77e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.



(2)
-> Indicators: 
['Part time employment, male (% of total male employment)', 'Labor force with advanced education, female (% of female working-age population with advanced education)', 'Inflation, GDP deflator (annual %)', 'Unemployment with advanced education (% of total labor force with advanced education)', 'Employment to population ratio, 15+, total (%) (modeled ILO estimate)', 'Gross value added at basic prices (GVA) (constant LCU)', 'total number of patents']

-> Full VIF: 
X
Employment to population ratio, 15+, total (%) (modeled ILO estimate)                                       0.225879
Unemployment with advanced education (% of total labor force with advanced education)                       1.395405
Part time employment, male (% of total male employment)                                                     2.551468
Inflation, GDP deflator (annual %)                                                                          2.660984
Gross value added at basic prices (GVA) (constant LCU)                                                      2.817261
Labor force with advanced education, female (% of female working-age population with advanced education)    3.221059
total number of patents                                                                                     6.893133
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     402.6
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           7.52e-15
Time:                        21:30:40   Log-Likelihood:                -23.848
No. Observations:                  21   AIC:                             61.70
Df Residuals:                      14   BIC:                             69.01
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0007      0.003      0.236      0.817      -0.006       0.007
predictor_0    -0.0512      0.160     -0.320      0.753      -0.394       0.291
predictor_1    -0.1352      0.058     -2.316      0.036      -0.260      -0.010
predictor_2     0.3457      0.344      1.006      0.332      -0.392       1.083
predictor_3    -0.6012      0.484     -1.242      0.235      -1.640       0.437
predictor_4     0.3297      0.099      3.318      0.005       0.117       0.543
predictor_5 -1.694e-14    1.1e-15    -15.343      0.000   -1.93e-14   -1.46e-14
predictor_6  1.377e-06   4.84e-06      0.285      0.780      -9e-06    1.18e-05
==============================================================================
Omnibus:                        4.200   Durbin-Watson:                   1.357
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                2.179
Skew:                          -0.578   Prob(JB):                        0.336
Kurtosis:                       4.074   Cond. No.                     4.03e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.03e+16. This might indicate that there are
strong multicollinearity or other numerical problems.



(3)
-> Indicators: 
['Secondary education, duration (years)', 'Refugee population by country or territory of origin', 'Interest payments (current LCU)', 'Taxes on exports (% of tax revenue)', 'Insurance and financial services (% of commercial service exports)', 'Gross capital formation (annual % growth)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                                 2.055619e-07
Gross capital formation (annual % growth)                             1.469787e+00
Taxes on exports (% of tax revenue)                                   2.652714e+00
Interest payments (current LCU)                                       4.291667e+00
Insurance and financial services (% of commercial service exports)    4.677665e+00
total number of patents                                               5.008378e+00
Refugee population by country or territory of origin                  5.260542e+00
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     517.4
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           1.31e-15
Time:                        21:30:40   Log-Likelihood:                -12.363
No. Observations:                  21   AIC:                             38.73
Df Residuals:                      14   BIC:                             46.04
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0953      0.022      4.333      0.001       0.048       0.142
predictor_0     0.6573      0.152      4.333      0.001       0.332       0.983
predictor_1     0.0001   6.13e-05      2.128      0.052   -9.99e-07       0.000
predictor_2  2.801e-12    3.2e-13      8.743      0.000    2.11e-12    3.49e-12
predictor_3    -0.4567      0.077     -5.944      0.000      -0.622      -0.292
predictor_4    -0.5256      0.185     -2.843      0.013      -0.922      -0.129
predictor_5     0.1463      0.031      4.648      0.000       0.079       0.214
predictor_6 -1.458e-05    1.3e-06    -11.175      0.000   -1.74e-05   -1.18e-05
==============================================================================
Omnibus:                        0.091   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.955   Jarque-Bera (JB):                0.149
Skew:                           0.118   Prob(JB):                        0.928
Kurtosis:                       2.661   Cond. No.                     3.90e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 5.09e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.



(4)
-> Indicators: 
['Secondary education, duration (years)', 'Part time employment, male (% of total male employment)', 'Labor force with advanced education, female (% of female working-age population with advanced education)', 'Insurance and financial services (% of service imports, BoP)', 'Goods imports (BoP, current US$)', 'Gross capital formation (annual % growth)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                                                                       1.052260e-20
Gross capital formation (annual % growth)                                                                   1.742365e+00
Insurance and financial services (% of service imports, BoP)                                                2.104749e+00
Labor force with advanced education, female (% of female working-age population with advanced education)    2.175895e+00
Part time employment, male (% of total male employment)                                                     4.593391e+00
Goods imports (BoP, current US$)                                                                            6.633744e+00
total number of patents                                                                                     6.711141e+00
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     20.90
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           3.09e-06
Time:                        21:30:40   Log-Likelihood:                -23.502
No. Observations:                  21   AIC:                             61.00
Df Residuals:                      14   BIC:                             68.32
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0298      0.129      0.231      0.821      -0.248       0.307
predictor_0     0.2059      0.893      0.231      0.821      -1.710       2.121
predictor_1     0.1440      0.171      0.843      0.413      -0.222       0.510
predictor_2     0.1414      0.078      1.805      0.093      -0.027       0.309
predictor_3    -1.7874      0.383     -4.672      0.000      -2.608      -0.967
predictor_4  7.928e-12   2.33e-12      3.405      0.004    2.93e-12    1.29e-11
predictor_5     0.1669      0.037      4.546      0.000       0.088       0.246
predictor_6 -1.253e-05   4.28e-06     -2.930      0.011   -2.17e-05   -3.36e-06
==============================================================================
Omnibus:                        0.464   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.793   Jarque-Bera (JB):                0.552
Skew:                          -0.018   Prob(JB):                        0.759
Kurtosis:                       2.206   Cond. No.                     2.73e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.73e+17. This might indicate that there are
strong multicollinearity or other numerical problems.



(5)
-> Indicators: 
['Secondary education, duration (years)', 'Inflation, GDP deflator (annual %)', 'Manufacturing, value added (% of GDP)', 'Unemployment with intermediate education, female (% of female labor force with intermediate education)', 'Interest rate spread (lending rate minus deposit rate, %)', 'Discrepancy in expenditure estimate of GDP (current LCU)', 'total number of patents']

-> Full VIF: 
X
Secondary education, duration (years)                                                                     5.540398e-17
Unemployment with intermediate education, female (% of female labor force with intermediate education)    1.277496e+00
Interest rate spread (lending rate minus deposit rate, %)                                                 2.746876e+00
Manufacturing, value added (% of GDP)                                                                     3.024089e+00
Inflation, GDP deflator (annual %)                                                                        3.315070e+00
Discrepancy in expenditure estimate of GDP (current LCU)                                                  4.345508e+00
total number of patents                                                                                   1.038001e+01
Name: VIF, dtype: float64

-> Summary: 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dependent   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                     38.57
Date:                Fri, 03 Sep 2021   Prob (F-statistic):           6.39e-08
Time:                        21:30:40   Log-Likelihood:                -38.192
No. Observations:                  21   AIC:                             90.38
Df Residuals:                      14   BIC:                             97.70
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.1339      0.241     -0.555      0.588      -0.652       0.384
predictor_0    -0.9241      1.666     -0.555      0.588      -4.497       2.649
predictor_1     0.3989      0.447      0.892      0.387      -0.560       1.358
predictor_2     0.9515      0.590      1.613      0.129      -0.314       2.216
predictor_3    -0.9394      0.673     -1.396      0.184      -2.383       0.504
predictor_4     0.3032      0.433      0.700      0.496      -0.626       1.232
predictor_5 -5.864e-13   2.91e-12     -0.201      0.843   -6.84e-12    5.66e-12
predictor_6 -2.826e-06   6.72e-06     -0.420      0.681   -1.72e-05    1.16e-05
==============================================================================
Omnibus:                       17.588   Durbin-Watson:                   1.522
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.171
Skew:                          -1.703   Prob(JB):                     6.87e-05
Kurtosis:                       6.211   Cond. No.                     5.75e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 1.85e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.



